# Do_an_QA_Test

TT6/: buoi6.sln
TT6/buoi6/: Program.cs  Startup.cs  appsettings.json  buoi6.csproj
TT6/buoi6/Controllers/: AccountsController.cs  CartsController.cs  HomeController.cs  InvoiceDetailsController.cs  InvoicesController.cs  ProductTypesController.cs  ProductsController.cs
TT6/buoi6/Data/: EshopContext.cs
TT6/buoi6/Migrations/: 20211229024355_Eshop.Designer.cs  20211229024355_Eshop.cs  EshopContextModelSnapshot.cs
TT6/buoi6/Models/: Account.cs  Cart.cs  ErrorViewModel.cs  Invoice.cs  InvoiceDetails.cs  Models.rar  Product.cs  ProductType.cs
TT6/buoi6/Properties/: launchSettings.json
TT6/buoi6/Views/: _ViewImports.cshtml
TT6/buoi6/Views/Accounts/: ByAddress.cshtml  ByEmail.cshtml  Create.cshtml  Create_customer.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  thongtincanhan.cshtml
TT6/buoi6/Views/Carts/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Giokhachhang.cshtml  Index.cshtml  Thaysoluong.cshtml
TT6/buoi6/Views/Home/: Index.cshtml  Index_Customer.cshtml
TT6/buoi6/Views/InvoiceDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Doanhsotheonam.cshtml  Doanhsotheongay.cshtml  Doanhsotheothang.cshtml  Doanhsotheotuan.cshtml  Edit.cshtml  Index.cshtml  Topsanphambanchay.cshtml  xemdoanhso.cshtml  xemdoanhthu.cshtml
TT6/buoi6/Views/Invoices/: ByAccountAddress.cshtml  ByAccountName.cshtml  ByProduct.cshtml  ByProductType.cshtml  ByTotalRange.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Doanhthutheongay.cshtml  Doạnhthutheonam.cshtml  Doạnhthutheongay.cshtml  Doạnhthutheothang.cshtml  Doạnhthutheotuan.cshtml  Edit.cshtml  Hoadonmoinhattrongtuan.cshtml  Index.cshtml  Sotienkhachhangdachitra.cshtml
TT6/buoi6/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  danhsachloaisp.cshtml
TT6/buoi6/Views/Products/: ByPriceRange.cshtml  ByProductType.cshtml  ByStock.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  chitietsp.cshtml  danhsachsp.cshtml
TT6/buoi6/Views/Shared/: _Layout.cshtml  _LayoutCustomer.cshtml  _Layout_admin.cshtml
